{
  "name": "@jerscript/jerscript",
  "version": "1.1.1",
  "description": "JERscript",
  "main": "index.js",
  "scripts": {
    "gen": "npm run gen:parser",
    "gen:parser": "npx nearleyc lib/grammar/jer.ne --out lib/grammar/index.js",
    "test": "npm run gen && node . --file=examples/test.jer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EclipseLikesSpace/JERscript.git"
  },
  "bin": {
    "jerscript": "./index.js"
  },
  "keywords": [
    "scripting"
  ],
  "author": "EclipseLikesSpace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EclipseLikesSpace/JERscript/issues"
  },
  "homepage": "https://github.com/EclipseLikesSpace/JERscript#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "mathjs": "^10.1.1",
    "moo": "^0.5.1",
    "nearley": "^2.20.1",
    "yargs": "^17.3.1"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "devDependencies": {
    "yargonaut": "^1.1.4"
  }
}
